body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(135deg, #355e879a, #50bce083);
    position: sticky;
    top: 0;
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 10px 20px;
}

#home {

    background: linear-gradient(0deg, rgba(142, 198, 228, 0.6), rgba(0, 0, 0, 0.5)), url("./assets/tangier-medina.jpg");
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-shadow: black 1px 0 10px;

    text-align: center;
    padding: 50px;
    background: #f0f0f0;
}

#about {
    display: flex;
    width: 1200px;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px #333;
    margin: 30px;
    background-color: white;


}

.contactInfo-skills,
.about-me {
    width: 50%;

    padding: 50px;
    background: white;
}

.logo img {
    border-radius: 50%;
}

.logo {
    gap: 20px;
    display: flex;
    align-items: center;
}

header a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 4px;
    background-color: black;
    transition: width 0.3s ease-out;
}

a:hover::after {
    width: 90%;
}

@keyframes bg-pan-bl {
    0% {
        background-position: 100% 100%;
    }

    50% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}
body{
    background-image: url('car.jpg');
  background-size: auto ;
            background-repeat: no-repeat;
}
  #home{
            background-image: url('cool.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
.progression {
    background-color: rgb(178, 209, 209);
    border-radius: 5px;
}

.progression-bar {
    background-color: blue;
    height: 10px;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

.project {
    margin: 1em;
    padding: 1em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
}

.project:hover {
    animation: pulse 1s;
}

header ul {
    display: flex;
    justify-content: center;
    gap: 80px;
    list-style: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1660;
    margin-right: 30px;
}

header ul a {
    color: #f0f0f0;
    text-decoration: none;
}

.project-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media only screen and (max-width: 940px) {
    .project-row {
        flex-wrap: wrap;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

input,
textarea {
    height: 4em;
    width: 95%;
    padding: 15px;
    border-radius: 3px;
    border-color: rgba(128, 128, 128, 0.3);
}

button {
    margin-top: 10px;
    width: 90%;
    height: 50px;
    color: white;
    background-color: rgb(54, 54, 148);
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(100, 118, 198);
}

.cercle {
    width: 40px;
    height: 40px;
    border: solid 4px rgb(26, 20, 56);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.cercle:hover {
    background-color: blue;
    color: white;
}

@media only screen and (max-width: 940px) {
    header {
        flex-direction: column;
        height: auto;
        font-size: 2em;
        justify-content: space-around;
        gap: 20px;
    }

    nav {
        width: 70%;
        font-size: 0.7em;
        margin-inline: 3px;
    }

    ul {
        width: 100%;
    }

    #home {
        font-size: 1.5em;
    }

    #home h2 {
        font-size: 0.8em;
    }

    #about {
        flex-direction: column;
    }

    #contact {
        padding-block: 10px;
    }

    .contactInfo-skills,
    .about-me {
        width: 100%;
    }

    .skills {
        width: 100%;
    }

    .project-row {
        flex-wrap: wrap;
    }

    .contact-card {
        flex-direction: column;
        align-items: center;
    }

    .contact-form,
    .get-in-touch {
        width: 100%;
        padding: 20px;
    }
}